<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - JRMGraphy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    crossorigin="anonymous">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }


    .image-container-profile {
      border-radius: 10px;
      overflow: hidden;
    }

    .img-fluid-profile {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }


    nav {
      background: #174031be;
      backdrop-filter: saturate(180%) blur(10px);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5em;
      color: #F2F2F2;
    }

    .content {
      z-index: 1;
      position: relative;
      padding-top: 100px;
      color: #174031;
      flex: 1;
    }

    .btn-outline-light {
      border-color: #174031;
      background-color: #2C7359;
      color: #F2F2F2;
    }

    .btn-outline-light:hover {
      background-color: #17403153;
      color: #174031;
    }

    .site-footer {
      color: #F2F2F2;
      background: #174031;
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .site-footer .footer-brand {
      display: flex;
      align-items: center;
      height: 80px;
    }

    .site-footer .footer-brand img {
      max-height: 80px;
      padding: .5rem;
      border-radius: 20px;
    }

    .site-footer .footer-contact-info {
      text-align: right;
    }

    .site-footer .footer-contact-info p {
      margin: 0;
    }

    .container {
      margin-bottom: 4rem;
    }

    .footer-contact-info a {
      color: #F2F2F2;
      text-decoration: none;
      margin-right: 15px;
      display: inline-block;
    }

    .footer-contact-info a:hover {
      text-decoration: underline;
    }

    .footer-contact-info i {
      font-size: 1.5rem;
      vertical-align: middle;
      margin-right: 8px;
    }

    .instagram-icon {
      background-image: url('/media/igLogo.png');
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      background-size: cover;
      vertical-align: middle;
      margin-right: 8px;
    }


    /*Responsive styles*/
    @media (max-width: 768px) {
      .image-container {
        height: auto;
      }

      .site-footer {
        flex-direction: column;
        text-align: center;
      }

      .footer-contact-info {
        margin-top: 1rem;
      }
    }

    @media (min-width: 768px) {

      #featured-photos::-webkit-scrollbar {
        display: none;
      }

      #featured-photos {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .image-container-profile {
        height: 60vh;
      }
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>


  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">JRMGraphy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container content py-5">
    <section id="about" class="aboutme py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3 mb-md-0">
            <img src="/media/yo.jpg" alt="Your image description"
              class="img-fluid-profile image-container-profile rounded shadow">
          </div>
          <div class="col-md-6">
            <h2>About Me</h2>
            <p>Hello, I'm Javier Rangel, an amateur photographer based in the vibrant city of Mexico City. With over 3
              years of experience, I'm dedicated to capturing the beauty of landscapes and the unique expression of
              people through photography.</p>
            <p>My journey in the world of photography began a few years ago. Since then, I've explored different
              techniques and styles, always seeking to convey emotions and tell stories through each image I create. For
              me, photography is more than just taking a picture. It's the art of capturing the perfect moment, the
              instant that conveys a particular emotion.</p>
            <p>I'm passionate about portrait photography. Every face has a unique story to tell, and my goal is to
              capture the essence of each person. Whether it's in a quiet photo session or an exciting event, I seek to
              capture the genuine expression of each individual and convey their personality through every photograph.
            </p>
            <p>In my visual world, I don't just limit myself to capturing images. I also love experimenting with editing
              and processing my photos, seeking to highlight vibrant colors and subtle details that are sometimes
              overlooked. This allows me to add my personal touch to each image and create a unique atmosphere in my
              photographs.</p>
            <p>If you're passionate about photography and looking for a way to capture unique moments and emotions, I
              invite you to join my visual world. Through my work, I hope to inspire you and transport you to distant
              places, telling stories through each image.</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="site-footer">
    <div class="footer-brand">
      <img src="/media/logo.jpg" alt="JRMGraphy Logo">
    </div>
    <div class="footer-contact-info">
      <a href="mailto:inspecjrm@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
      <a href="tel:+525582559042"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
      <a href="https://www.instagram.com/JRM_Graphy" target="_blank">Instagram</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>