<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Gallery - JRMGraphy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        body {
            padding-top: 5rem;
        }

        .category-img:hover,
        .img-fluid:hover {
            filter: brightness(65%);
        }

        .category-link {
            text-decoration: none;
            color: #174031;
        }

        .category-title {
            font-size: 1.25rem;
            margin-top: 0.5rem;
        }

        .img-square-wrapper {
            width: 100%;
            padding-top: 100%;
            /* 1:1 Aspect Ratio */
            position: relative;
        }

        .img-square {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        nav {
            background: #174031be;
            backdrop-filter: saturate(180%) blur(10px);

        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5em;
            color: #F2F2F2;
        }

        .grow-on-hover {
            transition: transform 0.3s ease;
        }

        .grow-on-hover:hover {
            transform: scale(1.05);
        }

        .site-footer {
            color: #F2F2F2;
            background: #174031;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .site-footer .footer-brand {
            display: flex;
            align-items: center;
            height: 80px;
        }

        .site-footer .footer-brand img {
            max-height: 80px;
            padding: .5rem;
            border-radius: 20px;
        }

        .site-footer .footer-contact-info {
            text-align: right;
        }

        .site-footer .footer-contact-info p {
            margin: 0;
            /* Remove default margins */
        }

        .container {
            margin-bottom: 4rem;
            /* Add space at the bottom of the content */
        }

        .footer-contact-info a {
            color: #F2F2F2;
            text-decoration: none;
            margin-right: 15px;
            display: inline-block;
        }

        .footer-contact-info a:hover {
            text-decoration: underline;
        }

        .footer-contact-info i {
            font-size: 1.5rem;
            /* Icon size */
            vertical-align: middle;
            margin-right: 8px;
        }

        .instagram-icon {
            background-image: url('/media/igLogo.png');
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background-size: cover;
            vertical-align: middle;
            margin-right: 8px;
        }

        @media (min-width: 768px) {

            #featured-photos::-webkit-scrollbar,
            #featured-photos {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">JRMGraphy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container py-5">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card h-100">
                    <a href="retratos.html" class="category-link">
                        <div class="img-square-wrapper">
                            <img src="/media/portraits/portraits (1).webp" class="card-img-top img-square category-img"
                                alt="Retratos">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title category-title">Portraits</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="naturaleza.html" class="category-link">
                        <div class="img-square-wrapper">
                            <img src="/media/landscapes/landscapes (2).webp" class="card-img-top img-square category-img"
                                alt="Naturaleza">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title category-title">Nature</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="creatividad.html" class="category-link">
                        <div class="img-square-wrapper">
                            <img src="/media/creativity/creativity (1).webp" class="card-img-top img-square category-img"
                                alt="Creatividad">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title category-title">Creativity</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="ciudad.html" class="category-link">
                        <div class="img-square-wrapper">
                            <img src="/media/landscapes/landscapes (10).webp" class="card-img-top img-square category-img"
                                alt="Ciudad">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title category-title">City</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-brand">
            <img src="/media/logo.jpg" alt="JRMGraphy Logo">
        </div>
        <div class="footer-contact-info">
            <a href="mailto:inspecjrm@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
            <a href="tel:+525582559042"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
            <a href="https://www.instagram.com/jrm_graphy" target="_blank" class="instagram-icon"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>