<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <title>JRMGraphy Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    crossorigin="anonymous">

  <style>
    /*
    Colors:
    #174031 - Dark Green
    #2C7359 - Light Green
    #F2F2F2 - white
    #262626 - Dark gray
    #0D0D0D - Dark 
    */

    /*Global styles*/
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /*Page specific styles*/
    .bg-image {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      background-color: #F2F2F2;
      background-size: cover;
      background-position: center;
      filter: blur(8px);
      z-index: -1;
    }

    /*Repeatible styles*/

    nav {
      background: #174031be;
      backdrop-filter: saturate(180%) blur(10px);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5em;
      color: #F2F2F2;
    }

    .content {
      z-index: 1;
      position: relative;
      padding-top: 100px;
      color: #174031;
      flex: 1;
    }

    .btn-outline-light {
      border-color: #174031;
      background-color: #2C7359;
      color: #F2F2F2;
    }

    .btn-outline-light:hover {
      background-color: #17403153;
      color: #174031;
    }

    .site-footer {
      color: #F2F2F2;
      background: #174031;
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .site-footer .footer-brand {
      display: flex;
      align-items: center;
      height: 80px;
    }

    .site-footer .footer-brand img {
      max-height: 80px;
      padding: .5rem;
      border-radius: 20px;
    }

    .site-footer .footer-contact-info {
      text-align: right;
    }

    .site-footer .footer-contact-info p {
      margin: 0;
    }

    .container {
      margin-bottom: 4rem;
    }

    .footer-contact-info a {
      color: #F2F2F2;
      text-decoration: none;
      margin-right: 15px;
      display: inline-block;
    }

    .footer-contact-info a:hover {
      text-decoration: underline;
    }

    .footer-contact-info i {
      font-size: 1.5rem;
      vertical-align: middle;
      margin-right: 8px;
    }

    .instagram-icon {
      background-image: url('/media/igLogo.png');
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      background-size: cover;
      vertical-align: middle;
      margin-right: 8px;
    }

    /*image styles*/

    .img-container {
      flex: 0 0 auto;
      padding: 4px;
      border-radius: 10px;
      overflow: hidden;
    }

    .img-fluid {
      max-height: 200px;
      transition: all 0.3s ease;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .img-fluid:hover {
      transform: scale(1.05);
    }

    #featured-photos {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .img-fluid.loaded {
      animation-name: fadeIn;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    /*modal styles*/
    .modal-content {
      background-color: transparent;
      border: none;
    }

    .modal-dialog {
      max-width: 95%;
    }

    #modal-image {
      max-height: 80vh;
      max-width: 100%;
      object-fit: contain;
    }

    .modal-backdrop.show {
      opacity: 0.7;
    }

    .btn-close-white {
      filter: invert(1);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1051;
      font-size: 30px;
      color: #fff;
    }

    /*Responsive styles*/
    @media (max-width: 768px) {
      .image-container {
        height: auto;
      }

      .site-footer {
        flex-direction: column;
        text-align: center;
      }

      .footer-contact-info {
        margin-top: 1rem;
      }
    }

    @media (min-width: 768px) {

      #featured-photos::-webkit-scrollbar {
        display: none;
      }

      #featured-photos {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .image-container-profile {
        height: 60vh;
      }
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">JRMGraphy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="content container py-5">
    <section class="text-center my-5">
      <h1 class="display-4">JRMGraphy</h1>
      <p class="lead">Your Moment, Our Lens</p>
    </section>

    <section class="mb-5">
      <div class="text-center">
        <h2>Focusing dreams, capturing life</h2>
        <p>Hello! I'm Javier Rangel, a passionate photographer based in Mexico City. With a keen eye for capturing
          special moments, I specialize in nature and portrait photography. Join me as I share my journey and the
          stories behind each photo.</p>
        <a href="about.html" class="btn btn-outline-light rounded-pill">Learn More</a>
      </div>
    </section>

    <h2 class="text-center my-5">Check out my gallery:</h2>
    <section id="featured-photos" class="d-flex overflow-auto">
      <!-- Featured photos will be dynamically added here -->
    </section>

    <div class="text-center my-5 p-10">
      <a href="gallery.html" class="btn btn-outline-light rounded-pill">View Gallery</a>
    </div>
  </div>

  <footer class="site-footer">
    <div class="footer-brand">
      <img src="/media/logo.jpg" alt="JRMGraphy Logo">
    </div>
    <div class="footer-contact-info">
      <a href="mailto:inspecjrm@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
      <a href="tel:+525582559042"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
      <a href="https://www.instagram.com/JRM_Graphy" target="_blank">Instagram</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-transparent border-0">
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body d-flex justify-content-center align-items-center">
          <img id="modal-image" class="img-fluid" src="" alt="enlarged photo">
        </div>
      </div>
    </div>
  </div>
</body>

</html>