<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Nature - JRMGraphy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    crossorigin="anonymous">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Poppins", sans-serif;
      }
  
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
  
      nav {
        background: #174031be;
        backdrop-filter: saturate(180%) blur(10px);
      }
  
      .navbar-brand {
        font-weight: 700;
        font-size: 1.5em;
        color: #f2f2f2;
      }
  
      .site-footer {
        color: #f2f2f2;
        background: #174031;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .site-footer .footer-brand {
        display: flex;
        align-items: center;
        height: 80px;
      }
  
      .site-footer .footer-brand img {
        max-height: 80px;
        padding: 0.5rem;
        border-radius: 20px;
      }
  
      .site-footer .footer-contact-info {
        text-align: right;
      }
  
      .site-footer .footer-contact-info p {
        margin: 0;
      }
  
      .footer-contact-info a {
        color: #f2f2f2;
        text-decoration: none;
        margin-right: 15px;
        display: inline-block;
      }
  
      .footer-contact-info a:hover {
        text-decoration: underline;
      }
  
      .footer-contact-info i {
        font-size: 1.5rem;
        vertical-align: middle;
        margin-right: 8px;
      }
  
      .instagram-icon {
        background-image: url("/media/igLogo.png");
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        background-size: cover;
        vertical-align: middle;
        margin-right: 8px;
      }
  
      /*modal styles*/
      .modal-content {
        background-color: transparent;
        border: none;
      }
  
      .modal-dialog {
        max-width: 95%;
      }
  
      #modal-image {
        max-height: 80vh;
        max-width: 100%;
        object-fit: contain;
      }
  
      .modal-backdrop.show {
        opacity: 0.7;
      }
  
      .btn-close-white {
        filter: invert(1);
      }
  
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1051;
        font-size: 30px;
        color: #fff;
      }
  
      /*Responsive styles*/
      @media (max-width: 768px) {
        .site-footer {
          flex-direction: column;
          text-align: center;
        }
  
        .footer-contact-info {
          margin-top: 1rem;
        }
      }
  
      body {
        margin: 0;
      }
      .gallery {
        margin: 1rem;
        column-gap: 1rem;
      }
  
      .img-container {
        break-inside: avoid;
        margin-bottom: 1rem;
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
      }
  
      .fade-in {
        opacity: 1;
      }
  
      @media (min-width: 576px) {
        .gallery {
          column-count: 2;
        }
      }
  
      @media (min-width: 768px) {
        .gallery {
          column-count: 3;
        }
      }
  
      @media (min-width: 992px) {
        .gallery {
          column-count: 4;
        }
      }
  
      @media (min-width: 1200px) {
        .gallery {
          column-count: 5;
        }
      }
  
      .gallery-image {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
  
      .img-container:hover .gallery-image {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
  
      .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin-bottom: 1rem;
      }
  
      .nav-links a {
        text-decoration: none;
        color: #2c7359;
        font-weight: bold;
        font-size: 1.2rem;
        transition: color 0.3s ease;
      }
  
      .nav-links a:hover {
        color: #174031;
        text-decoration: underline;
      }
  
      .left-link {
        margin-right: auto;
      }
  
      .right-link {
        margin-left: auto;
      }
    </style>
</head>

<body>
  <div class="bg-image"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">JRMGraphy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="gallery py-5" id="nature">
  </main>

  <div class="nav-links">
    <a href="retratos.html" class="left-link">← Portraits</a>
    <a href="creatividad.html" class="right-link">Creativity →</a>
  </div>

  <footer class="site-footer">
    <div class="footer-brand">
      <img src="/media/logo.jpg" alt="JRMGraphy Logo">
    </div>
    <div class="footer-contact-info">
      <a href="mailto:inspecjrm@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
      <a href="tel:+525582559042"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
      <a href="https://www.instagram.com/JRM_Graphy" target="_blank">Instagram</a>
    </div>
  </footer>

  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-transparent border-0">
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body d-flex justify-content-center align-items-center">
          <img id="modal-image" class="img-fluid" src="" alt="enlarged photo" />
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.js"></script>

  <script src="script.js"></script>
</body>

</html>